# zippo_1.8

./: build.gradle  gradle.properties  settings.gradle
oapi/: build.gradle
oapi/src/main/java/onight/tfw/async/: AsyncPBActor.java
oapi/src/main/java/onight/tfw/outils/serialize/: DESCoder.java  SessionIDGenerator.java
oapi/src/main/java/org/fc/zippo/dispatcher/: ForkJoinDispatcher.java  IActorDispatcher.java  SingletonWorkShop.java
ordbutils/: .cache-tests  build.gradle
ordbutils/src/main/java/onight/tfw/ojpa/ordb/: ORDBProvider.java
ordbutils/src/main/java/onight/tfw/ojpa/ordb/loader/: SpringContextLoader.java
ordbutils/src/test/java/ordbutils/: TestBase64.java
otransio/: build.gradle
otransio/src/main/java/onight/osgi/otransio/: OTransioStarter.java
otransio/src/main/java/onight/osgi/otransio/ck/: CKConnPool.java  NewConnCheckHealth.java
otransio/src/main/java/onight/osgi/otransio/impl/: OSocketImpl.java
otransio/src/main/java/onight/osgi/otransio/nio/: OClient.java  OServer.java  PacketQueue.java
otransio/src/main/java/onight/osgi/otransio/sm/: RemoteModuleSession.java
redisimpl/: build.gradle
redisimpl/src/main/java/onight/ojpa/redis/: JPARedisImpl.java
redisimpl/src/main/java/onight/ojpa/redis/loader/: CloseSuppressingInvocationHandler.java  DaoRedisImpl.java  FastRedisTemplate.java  RedisConnector.java  RedisJDAException.java
scheduler/: build.gradle
scheduler/src/main/scala/org/fc/zippo/scheduler/: DDCConfig.scala  DDCDispatcher.scala  DDCInstance.scala  ZippoDDC.scala
sm/sm-api/: build.gradle
sm/sm-redisimpl/: build.gradle
sm/sm-redisimpl/src/main/proto/: ssm.proto
(+20 files in other folders)
